{
  "name": "rss-reader-margo",
  "version": "1.1.0",
  "description": "Simple RSS Reader with with automatic update",
  "private": true,
  "scripts": {
    "babel-node": "babel-node",
    "build": "webpack",
    "prepublishOnly": "npm run build",
    "eslint": "eslint",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NimfaMargo/project-lvl3-s390.git"
  },
  "author": "Margarita Nikiforova",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:NimfaMargo/RSS-reader-hexlet.git"
  },
  "homepage": "https://github.com/NimfaMargo/project-lvl3-s390#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.2",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.19",
    "melanke-watchjs": "^1.5.0",
    "popper.js": "^1.15.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.8.0"
  }
}
